<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/qrcodeicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/qricon1"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_below="@+id/qricon1"
        android:layout_marginTop="40dp"
        android:text="Welcome to QR Scanner and Generator"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="4dp"
        android:id="@+id/textWel"
        ></TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textWel"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:text="Generate QR Code"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/buttonrad"
        android:id="@+id/GENERATEQR"
        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/GENERATEQR"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:text="Scan QR Code"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/buttonrad"
        android:id="@+id/ScanQR"
        ></Button>

</RelativeLayout>